<h1>Login </h1>
<.form let={f} for={@changeset} to: Routes.auth_by_pwd_path(@conn, :signInByPw, @changeset) >

  <%= IO.inspect(@changeset)
  if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :email %>
  <%= text_input f, :email,  required: true  %>
  <%= error_tag f, :email %>
   <br>
   <br>
  <%= label f, :password %>
  <%= text_input f, :password,  required: true, type: "password" %>
  <%= error_tag f, :pasword %>


  <div>
    <%= submit "Register" %>
  </div>
</.form>