<h1>Listing Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= topic.title %></td>
        <td>
          <span><%= link "Show", to: Routes.topic_path(@conn, :show, topic) %></span>
          <%= if @conn.assigns.user != nil && @conn.assigns.user.id == topic.user_id  do %> 
            <span class="ml-5" ><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
            <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <%= end %>
        </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) %></span>
